CREATE (n1:Type {name:'Aberration'}),
(n2:Type {name:'Bête'}),
(n3:Type {name:'Céleste'}),
(n4:Type {name:'Créature artificielle'}),
(n5:Type {name:'Dragon'}),
(n6:Type {name:'Élémentaire'}),
(n7:Type {name:'Créature monstrueuse'}),
(n8:Type {name:'Fée'}),
(n9:Type {name:'Fiélon'}),
(n10:Type {name:'Géant'}),
(n11:Type {name:'Mort-vivant'}),
(n12:Type {name:'Plante'}),
(n13:Type {name:'Vase'}),
(n14:Type {name:'Humanoïde'}),
(n1) - [:TRANSLATION {lan:'en'}] -> ({name:'Aberration'}),
(n2) - [:TRANSLATION {lan:'en'}] -> ({name:'Beast'}),
(n3) - [:TRANSLATION {lan:'en'}] -> ({name:'Celestial'}),
(n4) - [:TRANSLATION {lan:'en'}] -> ({name:'Construct'}),
(n5) - [:TRANSLATION {lan:'en'}] -> ({name:'Dragon'}),
(n6) - [:TRANSLATION {lan:'en'}] -> ({name:'Elemental'}),
(n7) - [:TRANSLATION {lan:'en'}] -> ({name:'Monstrosity'}),
(n8) - [:TRANSLATION {lan:'en'}] -> ({name:'Fey'}),
(n9) - [:TRANSLATION {lan:'en'}] -> ({name:'Fiend'}),
(n10) - [:TRANSLATION {lan:'en'}] -> ({name:'Giant'}),
(n11) - [:TRANSLATION {lan:'en'}] -> ({name:'Undead'}),
(n12) - [:TRANSLATION {lan:'en'}] -> ({name:'Plant'}),
(n13) - [:TRANSLATION {lan:'en'}] -> ({name:'Ooze'}),
(n14) - [:TRANSLATION {lan:'en'}] -> ({name:'Humanoid'})

CREATE (n1:Size {name:'Très Petite'}),
(n2:Size {name:'Petite'}),
(n3:Size {name:'Moyenne'}),
(n4:Size {name:'Grande'}),
(n5:Size {name:'Très Grande'}),
(n6:Size {name:'Gigantesque'}),
(n1) - [:TRANSLATION {lan:'en'}] -> ({name:'Tiny'}),
(n2) - [:TRANSLATION {lan:'en'}] -> ({name:'Small'}),
(n3) - [:TRANSLATION {lan:'en'}] -> ({name:'Medium'}),
(n4) - [:TRANSLATION {lan:'en'}] -> ({name:'Large'}),
(n5) - [:TRANSLATION {lan:'en'}] -> ({name:'Huge'}),
(n6) - [:TRANSLATION {lan:'en'}] -> ({name:'Gargantuan'})

CREATE (n1:Alignment {name:'Loyal bon'}),
(n2:Alignment {name:'Neutre bon'}),
(n3:Alignment {name:'Chaotique bon'}),
(n4:Alignment {name:'Loyal neutre'}),
(n5:Alignment {name:'Neutre'}),
(n6:Alignment {name:'Chaotique neutre'}),
(n7:Alignment {name:'Loyal mauvais'}),
(n8:Alignment {name:'Neutre mauvais'}),
(n9:Alignment {name:'Chaotique mauvais'}),
(n1) - [:TRANSLATION {lan:'en'}] -> ({name:'Lawful good'}),
(n2) - [:TRANSLATION {lan:'en'}] -> ({name:'Neutral good'}),
(n3) - [:TRANSLATION {lan:'en'}] -> ({name:'Chaotic good'}),
(n4) - [:TRANSLATION {lan:'en'}] -> ({name:'Lawful neutral'}),
(n5) - [:TRANSLATION {lan:'en'}] -> ({name:'Neutral'}),
(n6) - [:TRANSLATION {lan:'en'}] -> ({name:'Chaotic neutral'}),
(n7) - [:TRANSLATION {lan:'en'}] -> ({name:'Lawful evil'}),
(n8) - [:TRANSLATION {lan:'en'}] -> ({name:'Neutral evil'}),
(n9) - [:TRANSLATION {lan:'en'}] -> ({name:'Chaotic evil'})

CREATE (n1:Sense {name:'Perception des vibrations'}),
(n2:Sense {name:'Vision aveugle'}),
(n3:Sense {name:'Vision dans le noir'}),
(n4:Sense {name:'Vision véritable'}),
(n1) - [:TRANSLATION {lan:'en'}] -> ({name:'Tremorsense'}),
(n2) - [:TRANSLATION {lan:'en'}] -> ({name:'Blindsight'}),
(n3) - [:TRANSLATION {lan:'en'}] -> ({name:'Darkvision'}),
(n4) - [:TRANSLATION {lan:'en'}] -> ({name:'Truesight'})